+---------------------+       +---------------------+       +----------------------+
|      App            |<>-----|   UseMeetingState   |       |    ErrorBoundary     |
|---------------------|       |---------------------|       |----------------------|
| - state:            |       | - transcript        |       | - error              |
|   {file, theme, ...}|       | - summary           |       |----------------------|
|---------------------|       | - actions           |       |+ componentDidCatch() |
|+ render()           |       | - decisions         |       |+ render()            |
|                     |       | - loading           |       +----------------------+
|<<Renders>>          |       | - error             |
+---------------------+       |---------------------+
      |   |   |   |   |       |+ processAudio()     |
      |   |   |   |   |       |+ processTranscript()|
      |   |   |   |   |       +---------------------+
      |   |   |   |   |
      v   v   v   v   v
+---------+  +---------------------+
| Audio   |  |  ReviewPanel        |<>------+
| Upload  |  |---------------------|        |
| Form    |  | - actions           |        |   +-------------------------+
+---------+  | - setActions        |        +---| CalendarEventForm        |
             | - loading           |            |-------------------------|
             | - onSchedule        |            | - onSubmit              |
             | - error             |            +-------------------------+
             +---------------------+
             |+ render()           |
             +---------------------+
               |   |   |
               v   v   v
      +------------------+
      | SummaryPanel     |
      +------------------+
      | DecisionsPanel   |
      +------------------+
      | TranscriptPanel  |
      +------------------+

+---------------------+
| NextcloudConnect    |
+---------------------+
| - onConnect         |
+---------------------+

+---------------------+
| dateUtils           |
+---------------------+
| + parseDate()       |
| + addOneHour()      |
+---------------------+
